---

#########!!!EDIT!!!#####################
#                                      #
#                                      #

username: dev

# Generate Password
# python -c 'import crypt; print crypt.crypt("dev", "SALTus3e")'
# Replace "dev" - with your password
userpass: SAoP05EQEY.R2
# Password is: dev

site: wp.test

### MySQL:
mysql_root: WZ48XSc39JySv
dbname: wpdev
dbuser: wpdev
dbpass: iorfj348ryuG
db_prefix: wp_

#                                      #
#                                      #
webpath: /var/www/html
http_port: 80
https_port: 443

#!!WORDPRESS!!##
#
wordpress_home_url: http://wp.test
wordpress_site_title: Test Site
wordpress_admin_user: admin
wordpress_admin_user_pass: 1111
wordpress_admin_email: test@example.com
wp_dummy_data: 1
wordpress_theme: twentyseventeen

wordpress_plugins:
- wordpress-importer
- woocommerce
- disqus-comment-system
- jetpack
- wordpress-seo
- custom-sidebars
#                                     #
#########!!!EDIT!!!####################


ntpserver: time.google.com

### MYSQL налаштування:
mariadb_version: 10.2
mysqlservice: mariadb
mysql_port: 3306

#repository: https://github.com/..............git

#ansible_user                  : root
#ansible_ssh_private_key_file  : /root/.ssh/id_rsa
